<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>

    <title>TuneTable</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/styles/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/styles/css/logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="abcjs_basic_2.3-min.js" type="text/javascript"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <!-- <div class="row">         -->
            <div class="navbar-header row">
                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="http://placehold.it/150x50&text=TuneTable" alt="TuneTable">
                </a>
                
                <div class="input-group file-input-form col-lg-3 col-md-offset-7" style="margin-top: 1em;">
                    <span class="input-group-btn">
                    <button id="file-button-browse" type="button" class="btn btn-default">
                      <span class="glyphicon glyphicon-th"></span>
                    </button>
                  </span>
                  <input type="file" id="file-input-upload" style="display:none">
                  <input type="text" id="file-input-name" disabled="disabled" placeholder="Upload an .abc file" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" disabled="disabled" id="file-button-upload">
                      <span class="glyphicon glyphicon-upload"></span>
                    </button>
                  </span>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            
            
            <!-- /.navbar-collapse -->
          <!-- </div> -->
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
      
    <br />
    <br />
    <br />
    
    <script type="text/javascript">
    // file upload
    document.getElementById('file-button-browse').addEventListener('click', function() {
    	document.getElementById('file-input-upload').click();
    });

    document.getElementById('file-input-upload').addEventListener('change', function() {
    	document.getElementById('file-input-name').value = this.value;
    	
    	document.getElementById('file-button-upload').removeAttribute('disabled');
    });
    </script>
      
      <div class="container">
        <div class='row'>
        <div class='col-lg-3'>
          <form class="navbar-form" id="search">
            <div class="form-group">
              <input type="text" class="form-control" name="tune_data[name]" placeholder="Find a tune by name">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </div>
  
  <svg class="container-fluid col-lg-4" viewBox="0 0 700 600" preserveAspectRatio="xMinYMin">
    <svg id="score-display-1">
    </svg>
  </svg>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
